:root {
    --header-bg: #232323;
    --footer-bg: #121212;
    --textDefault: #232323;
    --textBlack: #000;
    --textWhite: #fff;
    --grayTopButton: #333;
    --blue: #00a3e0;
    --red: #e4002b;
    --green: #64a70b;
    --darkBlue: #004a99;
    --magenta: #b70060;
    --purple: #781778;
    --brightGreen: #c9d200;
    --turquoise: #00aba4;
    --white: #ffffff;
    --black: #000000;
    --gray: #9d9d9d;
    --lightGray: #e3e3e3;
}

body {
    font-size: 100%;
    line-height: 1.5;
    font-weight: 400;
    color: var(--textDefault);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

/* Шапка */
#header {
    background-color: var(--header-bg);
    padding: 0 0 0 40px;
    height: 80px;
    color: var(--textWhite);
    text-align: center;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* width: 100%; */
    transition: .5s;
    overflow: hidden;
    z-index: 60;
    transform: translateY(0px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
}

#header a {
    text-decoration: none;
    color: inherit;
}

#header a:visited {
    text-decoration: none;
}

/* Лого шапки */
.navbar-logo-wrapper {
    
}

/* Навигация шапки */
.navbar-menu {
    display: flex;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.navbar-menu > * {
    margin-left: 30px;
}

.navbar-menu > :first-child {
    margin-left: 0;
}

.navbar-item {
    list-style-type: none;
    margin-left: 30px;
}

/* Элемент профиля (логин) в шапке */
.navbar-login {
    padding: 0 20px 0 20px;
}

.below-header {
    height: 80px;
}

/* Кнопка "вверх" */
#top-btn {
    display: block;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--darkBlue);
    color: white;
    cursor: pointer;
    padding: 15px;
    /* border-radius: 10px; */
    font-size: 18px;
    width: 50px;
    height: 50px;

    background-image: url('/static/img/buttontop.svg');

    opacity: 0;
	/* transition */
    transition : background-color .3s, opacity .5s, visibility .5s;;
    -wekit-transition : background-color .3s, opacity .5s, visibility .5s;;
    -moz-transition : background-color .3s, opacity .5s, visibility .5s;;
}
  
#top-btn:hover {
    background-color: var(--grayTopButton); /* Add a dark-grey background on hover */

/* transition */
    transition : all .3s;
    -wekit-transition : all .3s;
    -moz-transition : all .3s;
}

#content-wrapper {
    flex: 1;
    /* height: 100%; */
    /* width: 100%; */
    background-color: var(--lightGray);
}

#content {
    /* position: absolute; */
    /* width: 100%; */
    /* top: 80px; */
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    max-width: 1400px;
}

.max-wid-1140 {
    max-width: 1140px !important;
}

.margin-t-120 {
    margin-top: 120px !important;
}

.margin-t-80 {
    margin-top: 80px !important;
}

.content-text {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    color: var(--textBlack);
    font-size: 18pt;
    text-align: justify;
    text-justify: inter-word;
}

.content-image {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 200px;
    max-width:100%;
    max-height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.inner-title {
    height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5rem 0;
    display: flex;
    align-items: end;
}

.inner-title-container {
    color: var(--textWhite);
    width: 92%;
    max-width: 1140px;
    margin: 0 auto 0 auto;
    bottom: 0;
}

.inner-title-container hr {
    opacity: 1;
    height: 1px;
    width: 100%;
    margin: 20px 0 20px 0;
}

.inner-title-container h1 {
    font-size: calc(42px + ( (1vw - 4.8px) * 1.0714285714));
    line-height: 1.05;
    letter-spacing: -0.01em;
    margin: 0 0 0 0;
}

#footer {
    width: 100%;
    background-color: var(--footer-bg);
    position: relative;
    bottom: 0;
    padding: 60px 0 60px 0;
    color: var(--textWhite);
}

.footer-nav-wrapper {

}

.footer-col {

}

.footer-border {
    margin: 40px 0 20px 0;
    color: var(--textWhite);
    height: 1px;
    opacity: 1;
    width: 100%;
}

.inner-container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 92%;
    max-width: 1140px;
}