.div-main {
    display: flex;
    align-items: left;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-top: 2em;
}

.div-1 {
    margin-top: 1em;
}

.div-label-main-1 {
    font-size: 30px;
    font-weight: 700;
    color: var(--textBlack);
}

.div-2 {
    margin-top: 2em;
}

.div-9 input {
    width: 3em;
    height: 2em;
}

.div-9 input:focus {
    outline: none;
}

.div-label-main-2 {
    color: var(--gray);
    font-size: 14px;
    font-weight: 500;
}

.div-3 {
    margin-top: 1em;
    border-bottom: 1px solid var(--black);
    width: 95%;
}

.div-3 input {
    border: 1px black ;
    background-color: var(--lightGray);
    width: 100%;
    height: 20px;
    padding-bottom: 5px;
}

.div-3 input:focus {
    outline: none;
}

.div-4 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.div-10 {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2em;
    margin-left: 2px;
}

.div-10 input {
    cursor: pointer;
    opacity: 0.9;
    transform: scale(1.3);
}

.div-10 input:focus {
    outline: none;
}

.div-10 label {
    margin-left: 1em;
    padding-bottom: 3px;
}

.div-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 2em;
}

.my_form input {
    cursor: pointer;
    opacity: 0.9;
    transform: scale(1.3);
}

.div-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 2em;
}

.div-5 {
    width: 100%;
}

.div-6 {
    width: 90%;
    margin-top: 1em;
    border-bottom: 1px solid var(--black);
}

.div-6 input {
    width: 100%;
    height: 20px;
    padding-bottom: 5px;
    border: 1px black ;
    background-color: var(--lightGray);
}

.div-6 input:focus {
    outline: none;
}

.div-6 select {
    width: 100%;
    height: 20px;
    padding-bottom: 1px;
    border: 1px black ;
    background-color: var(--lightGray);
}
    
.div-7 {
        width: 100%;
        margin-top: 1em;
}

.div-7-1 {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 5.5px;
}

.div-8 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.div-9 {
    width: 100%;
    margin-top: 1em;
}

.div-9 label {
    background-color: var(--black);
    color: var(--textWhite);
    cursor: pointer;
    border: none;
    padding: 5px;

}

.div-9 input {
    width: 100%;
    display: none;

}

.div-11 {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 2em;
}

.div-11 input {
    width: 10em;
    height: 3em;
    font-size: 15px;
	font-weight: 600;
	color: var(--textWhite);
	background-color: var(--black);
    text-transform: uppercase;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    cursor: pointer;
    border: none;
}

.div-11 input:hover {background-color: var(--grayTopButton)}

.div-11 input:active {
  background-color: var(--grayTopButton);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


#rad {
    padding-left: 0;
}

#rad li {
    list-style-type: none;
}

.alert {
    color: var(--red);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .1em;
    line-height: 1.2;
    text-align: center;
    margin: 0;
}