section {
    height: 100%;
    position: relative;
    padding-top: 80px;
}

.divider {
    background-color: #000;
    margin: 10px 0 0 0;
    width: 100%;
    height: 1px;
    border: 0;
    opacity: 1;
}

/* section hr {
    margin: 20px 0 50px 0;
    font-size: calc(42px + ( (1vw - 4.8px) * 1.0714285714) );
    letter-spacing: -0.01em;
    line-height: 1.2;
    font-weight: 500;
} */

section h2 {
    margin: 20px 0 50px 20px;
    font-size: calc(42px + ( (1vw - 4.8px) * 1.0714285714) );
    letter-spacing: -0.01em;
    line-height: 1.2;
    font-weight: 500;
}

.pre-headline {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: .1em;
    /* text-transform: none; */
}

.color-blue {
    color: var(--darkBlue);
}
/* 
.box-link__wrapper {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
} */

.operations-section {
    display: grid;
    position: relative;
    grid-template-columns: 50% 50%;
    grid-template-rows: 250px 250px;
    gap: 20px;
}

.box-link {
    width: 100%;
    margin: 0 0 0 0;
}

.box-link__wrapper {
    width: 100%;
    height: 100%;
}

.box-link__wrapper figure {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    margin: 0 0 0 0;
    background-size: cover;
    background-position: center;
}

.box-link-img {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.box-link-caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px 30px 20px 30px;
    display: flex;
    /* font-size: calc(22px + ( (1vw - 4.8px) * 0.5357142857) ); */
}

.box-link-caption h3 {
    color: var(--textWhite);
}

.logos {
    /* padding: 70px 40px 60px 40px; */
    padding-top: 40px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 250px;
}

.logo-link {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 225px;
}

.news-section-body {
    width: 100%;
    height: auto;
    min-height: 100vh;
}

.news-section-left {
    width: 50%;
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    background-image: url('/static/img/flame-left.png');
    background-position: center;
    background-size: cover;
}

.news-item {
    padding-left: 40px;
    padding-right: 20px;
    height: 100%;
    /* background-color: var(--lightGray); */
}

.article-container h2 {
    font: 14px;
}

.article-container {
    padding-top: 20px;
    padding-bottom: 80px;
}

.news-item hr {
    opacity: 1;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
    left: 0;
    width: 60%;
}

.news-item button {
    box-shadow: none;
    border-style: solid;
    border-color: var(--blue);
    padding: 10px 10px 10px 10px;
}

.news-item button a {
    text-decoration: none;
}

.news-section-right {
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 100%;
    float: right;
}

/* карусель */
.carousel-indicators {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.carousel-button-wrapper {
    height: 100%;
    width: 100%;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
}

.carousel-button-wrapper button {
}

.article-more-btn {
    box-shadow: none;
    border-style: solid;
    border-color: var(--blue);
    padding: 10px 10px 10px 10px;
    background-color: transparent;
}

.article-more-btn a {
    text-decoration: none;
}

.post-title {
    margin: 0 0 0 0;
    left: 0;
    font-size: calc(32px + ( (1vw - 4.8px) * 1.0714285714) );
}

.carousel-item-left {
    float: left;
    width: 50%;
    height: 100%;
}

.carousel-item-right {
    float: right;
    width: 50%;
    height: 100%;
}

.active > .carousel-item-left > hr {
    opacity: 1;
    height: 2px;
}

.create-post-btn {
    box-shadow: none;
    border-style: solid;
    border-color: var(--textDefault);
    padding: 10px 10px 10px 10px;
    background-color: transparent;
    font-size: calc(14px + ( (1vw - 4.8px) * 1.0714285714) );
}

.create-post-btn a {
    color: var(--textDefault);
    text-decoration: none;
}