#content {
    overflow: auto;
}

ul.posts {
    padding-left: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    max-width: 1400px;
}

.news-post {
    min-width: 620px;
    border-style: solid;
    border-color: var(--black);
    border-bottom: 0;
    border-width: 1px;
    list-style-type: none;
}

li.news-post-li {
    width: fit-content;
    list-style-type: none;
}

li:last-child .news-post {
    border-bottom: 1px var(--black) solid;
}

.li-row {
    width: fit-content;
    display: flex;
    flex-direction: row;
}

.buttons {
    width: 320px;
    display: flex;
    justify-content: space-between;
}

.del-button {
    min-height: 150px;
    padding-left: 20px;
    width: 100%;
    height: 100%;
    position: relative;
}

.del-button form {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.del-button form input {
    border: solid var(--red) 2px;
    background-color: var(--red);
    color: var(--white);
    padding: 15px 30px 15px 30px;
}

.edit-button {
    min-height: 150px;
    padding-left: 20px;
    width: 100%;
    height: 100%;
    position: relative;
}

.edit-button form {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.edit-button form input {
    border: solid var(--black) 2px;
    background-color: transparent;
    color: var(--textDefault);
    padding: 15px 30px 15px 30px;
}

.form-wrapper {
    min-height: 150px;
    width: 100%;
    height: 100%;
    position: relative;
}

a {
    text-decoration: none;
}

.post-item {
    padding: 10px 10px 10px 10px;
    background-color: transparent;
    width: 100%;
    min-height: 150px;
}

.post-item:hover {
    background-color: transparent;
}

.post-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}

.post-title {
    font-size: 18px;
    font-weight: bold;
}

.smaller {
    font-size: 16px;
    font-weight: bold;
}

button {
    border: none;
}

.name-date {
    font-size: 18px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}