.div-main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.div1 label {
    text-align: center;
    color: var(--textWhite);
    font-weight: 700;
    font-size: 18px ;
}

.div1 {
    border: none;
    width: auto;
    padding: 1em;
    min-width: 400px;
    display: flex;
    background-color: var(--black);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.div2 {
    width: auto;
    min-width: 400px; /* Задайте нужную ширину */
    height: auto; /* Задайте нужную высоту */
    border: none;
    padding: 1em;
    justify-content: center;
    background-color: var(--white);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.div-in {
    width: auto; /* Задайте нужную ширину */
    height: auto; /* Задайте нужную высоту */
    display: flex;
    flex-direction: column;
    border-bottom: 0.5px solid rgb(124, 115, 115);
    margin-top: 10px;
    min-height: 30px;
    align-items: left;
}

.div-in-last {
    width: auto; /* Задайте нужную ширину */
    height: auto; /* Задайте нужную высоту */
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    min-height: 30px;
    align-items: left;
}

.div-in-last label {
    color: var(--black);
    font-size: 16px;
    font-weight: 600;
    margin-left: 1em;
}

.div-in-last p {
    color: var(--textDefault);
    margin-left: 1em;
    font-size: 14px;
    font-weight: 600;
}

.div-in label {
    color: var(--black);
    font-size: 16px;
    font-weight: 600;
    margin-left: 1em;
}

.div-in p {
    color: var(--textDefault);
    margin-left: 1em;
    font-size: 14px;
    font-weight: 600;
}

.buttons-bottom {
    display: flex;
    flex-direction: column;
}

.list-button {
    font-weight: bold;
    background-color: var(--black);
    border: none;
    height: 40px;
    text-transform: uppercase;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    cursor: pointer;
    margin: 0 0 10px 0;
}

.list-button:hover {background-color: var(--grayTopButton)}

.list-button:active {
  background-color: var(--grayTopButton);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.list-button a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    color: var(--textWhite);
    text-decoration: none;
}