.editor-item {
    text-align: left;
    padding: 40px 0 20px 0;
}

.editor-item label {
    font-size: 28px;
    padding: 0 0 20px 40px;
}

.editor-item hr {
    opacity: 1;
    height: 1px;
    border-width: 2px;
    margin: 20px 0 20px 0;
    width: 60%;
    max-width: 1000px;
}

.editor-item input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--black);
    padding: 0 20px 0 20px;
    text-align: center;
}

.editor-item input:focus {
    outline: none;
}

.title-editor {
    font-size: 32px;
    display: flex;
    flex-direction: column;
}

.title-editor input {
    width: 100%;
    height: fit-content;
    /* width: auto;
    min-width: 12rem;
    margin-left: auto;
    margin-right: auto; */
}

.body-editor {
    font-size: 24px;
}

.body-editor label {

}

.mce-textarea {
}

.error-message {
    color: var(--red);
}