{% extends 'base.html' %}
{% block title %}Главная{% endblock %}
{% block head %}
{{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}" />
{% endblock %}
{% block content %}
<!-- Первый пост (О нас?) (Настоящая шапка?)-->
<!-- <div>

</div> -->
<div class="below-header"></div>
<!-- Секция Деятельность -->
<section>
    <span class="pre-headline color-blue">Мы диверсифицируем наши инвестиции</span>
    <hr class="divider animated">
    <h2>Деятельность</h2>
    <div class="operations-section">
        <a class="box-link" href="/">
            <div class="box-link__wrapper">
                <figure>
                    <img class="box-link-img" style="background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.8) 11.14%, rgba(0, 0, 0, 0) 48.56%), url({{ url_for('static', filename='img/op1.jpeg') }})"/>
                    <div class="box-link-caption">
                        <h3>Деятельность 1</h3>
                    </div>
                </figure>
            </div>
        </a>
        <a class="box-link" href="/">
            <div class="box-link__wrapper">
                <figure>
                    <img class="box-link-img" style="background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.8) 11.14%, rgba(0, 0, 0, 0) 48.56%), url({{ url_for('static', filename='img/op2.jpeg') }})"/>
                    <div class="box-link-caption">
                        <h3>Деятельность 2</h3>
                    </div>
                </figure>
            </div>
        </a>
        <a class="box-link" href="/">
            <div class="box-link__wrapper">
                <figure>
                    <img class="box-link-img" style="background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.8) 11.14%, rgba(0, 0, 0, 0) 48.56%), url({{ url_for('static', filename='img/op3.jpeg') }})"/>
                    <div class="box-link-caption">
                        <h3>Деятельность 3</h3>
                    </div>
                </figure>
            </div>
        </a>
        <a class="box-link" href="/">
            <div class="box-link__wrapper">
                <figure>
                    <img class="box-link-img" style="background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.8) 11.14%, rgba(0, 0, 0, 0) 48.56%), url({{ url_for('static', filename='img/op4.jpeg') }})"/>
                    <div class="box-link-caption">
                        <h3>Деятельность 4</h3>
                    </div>
                </figure>
            </div>
        </a>
</section>
<!-- Секция Новости -->
<section>
    <span class="pre-headline color-blue">Новости о компании</span>
    <hr class="divider animated">
    <h2>Новости</h2>
    <!-- Карусель 3 последних новостей -->
    <!-- <div class="news-section-body">
        <div class="news-section-left">
            {% for post in posts %}
                <div class="news-item">
                    <div class="article-container">
                        <h2>{{ post['title'] }}</h2>
                    </div>
                    <p>{{ post['created'].strftime('%d %B %Y гг.') }}</p>
                    <hr>
                    <button><a href="/news/{{ post.id }}">Подробнее</a></button>
                </div>
            {% endfor %}
        </div>
        <div class="news-section-right" style="background-image: url({{url_for('static', filename='img/op1.jpeg')}});">
        </div>
    </div> -->
    <div id="carouselExampleIndicators" class="news-section-body carousel slide">
        <div class="news-section-left carousel-indicators">
            {% for post in posts %}
            <div class="carousel-button-wrapper">
                <div class="article-container">
                    <h2 class="post-title">{{ post.title }}</h2>
                </div>
                <p>{{ post['created'].strftime('%d %B %Y гг.') }}</p>
                <hr class="article-hr">
                <button class="article-more-btn">
                    <a href="/news/{{ post.id }}">Подробнее</a>
                </button>
                {% if loop.index0 == 0 %}
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
                {% else %}
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{ loop.index0 }}" aria-label="Slide {{ loop.index }}"></button>
                {% endif %}
            </div>
            {% endfor %}
            <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/op1.jpeg" alt="1" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/img/op2.jpeg" alt="2" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/img/op3.jpeg" alt="3" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    {% if current_user.is_authenticated %}
        <button class="create-post-btn">
            <a href="/news/create">Создать</a>
        </button>
    {% endif %}
</section>
<!-- Лого компаний -->
<hr class="divider">
<div class="logos">
    <a class="logo-link" href="/" style="background-image: url({{ url_for('static', filename='img/companylogo1.jpeg') }});"></a>
    <a class="logo-link" href="/" style="background-image: url({{ url_for('static', filename='img/companylogo2.png') }});"></a>
    <a class="logo-link" href="/" style="background-image: url({{ url_for('static', filename='img/companylogo3.png') }});"></a>
    <a class="logo-link" href="/" style="background-image: url({{ url_for('static', filename='img/companylogo4.png') }});"></a>
</div>
{% endblock %}