{% extends 'base.html' %}
{% block title %}Профиль{% endblock %}
{% block head %}
{{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='profile.css') }}" />
{% endblock %}
{% block content %}
{% if user %}
    <div class="div-main">
        <div class="div1">
            <label>ПРОФИЛЬ</label>
        </div>
        <div class="div2">
            <div class="div-in">
                <div><label>Логин</label></div>
                <div><p>{{ current_user.username }}</p></div>
            </div>
            <div class="div-in">
                <div><label>Имя</label></div>
                <div><p>{{ current_user.name }}</p></div>
            </div>
            <div class="div-in">
                <div><label>Фамилия</label></div>
                <div><p>{{ current_user.lastname }}</p></div>
            </div>
            <div class="div-in-last">
                <div><label>Должность</label></div>
                <div><p>{{ current_user.position }}</p></div>
            </div>
            <div class="buttons-bottom">
                <button class="list-button">
                    <a href="/news">Список новостей</a>
                </button>
                {% if current_user.id == 1 %}
                    <button class="list-button">
                        <a href="/users">Список пользователей</a>
                    </button>
                {% endif %}
            </div>
        </div>
    </div>
{% endif %}
{% endblock %}