<!DOCTYPE html>
<html lang="ru">
<head>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- TinyMCE with my API key -->
    <!-- TODO: change key -->
    <script src="https://cdn.tiny.cloud/1/ou74i460zclm5f25t4gitceaugxmotp3vt73gullk75cnyps/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
</head>
<body>
    <!-- Шапка -->
    <div id="header">
        <!-- Лого -->
        <a class="navbar-logo-wrapper" href="/">
            <img class="navbar-logo" src="" alt="Лого Сайта" width="100" height="30"/>
        </a>
        <!-- Навигация -->
        <ul class="navbar-menu">
            <li class="navbar-item">
                <a href="{{ url_for('main.about_page') }}">
                    О нас
                </a>
            </li>
            <li class="navbar-item">
                <a href="{{ url_for('main.about_page') }}">
                    Деятельность
                </a>
            </li>
            <li class="navbar-item">
                <a href="{{ url_for('main.about_page') }}">
                    Медиа
                </a>
            </li>
            <li class="navbar-item">
                <a href="{{ url_for('main.about_page') }}">
                    Контакты
                </a>
            </li>
            <li class="navbar-item">
                <a href="{{ url_for('main.feedback') }}">
                    Обратная связь
                </a>
            </li>
            {% if current_user.is_authenticated %}
            <li class="navbar-item">
                <a href="{{ url_for('main.profile') }}">
                    Профиль
                </a>
            </li>
            {% endif %}
        </ul>
        <div style="display: flex; flex-direction: row; justify-items: space-between;">
            {% if current_user.is_authenticated and current_user.id == 1 %}
            <li class="navbar-item">
                <a href="{{ url_for('main.list_users') }}">
                    Панель администратора
                </a>
            </li>
            {% endif %}
            <!-- Логин / Логоут -->
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('auth.logout') }}" class="navbar-login">
                    Выйти
                </a>
            {% else %}
                <a href="{{ url_for('auth.login') }}" class="navbar-login">
                    Войти
                </a>
            {% endif %}
        </div>
    </div>
    <button onclick="scroll_top()" id="top-btn"></button>
    <!-- Блок для добавления картинки на страницу "О нас", новости и тд -->
    <!-- Всегда должен быть <div class="inner-title" style="background-image: url(...)" -->
    {% block inner_title %}
    {% endblock %}
    <!-- Контент, зависит от текущей страницы -->
    <div id="content-wrapper">
        <div id="content">{% block content %}{% endblock %}</div>
    </div>
    <!-- Футер -->
    <div id="footer">
        <div class="inner-container">
            <div class="footer-nav-wrapper">
                jopa
            </div>
            <hr class="footer-border">
            <div>
                <span>Copyright</span>
                <span>jopajopajopa</span>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='base.js') }}"></script>
</body>
</html>