.div-main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.div1 label {
    text-align: center;
    color: var(--textWhite);
    font-weight: 700;
    font-size: 18px ;
}

.div1 {
    width: auto;
    padding: 1em;
    min-width: 400px;
    display: flex;
    background-color: var(--black);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border: none;
}

.div2 {
    width: auto;
    min-width: 400px; /* Задайте нужную ширину */
    height: auto; /* Задайте нужную высоту */
    padding: 1em;
    justify-content: center;
    background-color: var(--white);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.div-in {
    width: auto; /* Задайте нужную ширину */
    height: auto; /* Задайте нужную высоту */
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    min-height: 30px;
    align-items: left;
    border-bottom: 0.5px solid rgb(123, 115, 115);
}

.div-in input {
    font-size: 16px;
    font-weight: 600;
    background-color: var(--textWhite);
    border: none
}

.div-in input:focus {
    outline: none;
}

.div-in-login {
    width: auto; /* Задайте нужную ширину */
    height: auto; /* Задайте нужную высоту */
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    min-height: 30px;
    align-items: left;
}

.div-in-login input {
    background-color: var(--black);
    border: none;
    color: var(--textWhite);
    height: 40px;
    text-transform: uppercase;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    cursor: pointer;
}

.div-in-login input:hover {background-color: var(--grayTopButton)}

.div-in-login input:active {
  background-color: var(--grayTopButton);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}